<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>在 Github 上使用 Hexo 搭建简易个人博客 | Reasuon</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在 Github 上使用 Hexo 搭建简易个人博客</h1><a id="logo" href="/.">Reasuon</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在 Github 上使用 Hexo 搭建简易个人博客</h1><div class="post-meta">Feb 7, 2020<span> | </span><span class="category"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提"><span class="toc-number">1.</span> <span class="toc-text">前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-github-io-项目"><span class="toc-number">2.</span> <span class="toc-text">搭建 github.io 项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化个人博客"><span class="toc-number">3.</span> <span class="toc-text">初始化个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Git"><span class="toc-number">3.1.</span> <span class="toc-text">安装 Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置用户名"><span class="toc-number">3.1.1.</span> <span class="toc-text">配置用户名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置邮箱"><span class="toc-number">3.1.2.</span> <span class="toc-text">配置邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建公密钥"><span class="toc-number">3.1.3.</span> <span class="toc-text">创建公密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Github-绑定"><span class="toc-number">3.1.4.</span> <span class="toc-text">Github 绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-npm"><span class="toc-number">3.2.</span> <span class="toc-text">安装 npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">3.3.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-介绍"><span class="toc-number">3.3.1.</span> <span class="toc-text">Hexo 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-hexo-cli"><span class="toc-number">3.3.2.</span> <span class="toc-text">安装 hexo-cli</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化个人博客项目"><span class="toc-number">3.3.3.</span> <span class="toc-text">初始化个人博客项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置项目"><span class="toc-number">3.3.4.</span> <span class="toc-text">配置项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#全局配置"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">全局配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#主题配置"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">主题配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布项目"><span class="toc-number">3.3.5.</span> <span class="toc-text">发布项目</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p><code>Github Page</code> 是 Github 官方提供的一种，用来方便搭建自己的静态页面博客的方法，它将免费赠送你一个 github.io 结尾的域名解析，这通常剩下三种做法:</p>
<ol>
<li>直接制作一个静态页面的个人博客并部署到 <code>http://username.github.io</code> 上</li>
<li>购买一个新的域名，并将其的解析指向 <code>http://username.github.io</code></li>
<li>制作一个动态页面，购买自己的云服务器，将动态页面的 API 接口指向云服务器，给予云服务器对该模块的 SSH 密钥，使用云服务器搭建博客后台，实现动态更新页面</li>
</ol>
<p>其中，难度最大的就是第3点，他要求你前后端以及服务器都得熟悉，我虽然很熟悉后端和服务器，但对于前端可以说是一窍不通，所以这里我选择用第1点，借助工具制作一个静态页面，并部署到自己的 github.io 上</p>
<a id="more"></a>

<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul>
<li>Github 账号</li>
<li>git</li>
<li>npm</li>
<li>hexo</li>
</ul>
<h2 id="搭建-github-io-项目"><a href="#搭建-github-io-项目" class="headerlink" title="搭建 github.io 项目"></a>搭建 <code>github.io</code> 项目</h2><p>首先，你得先在 Github 上搭建一个 Github Page，这个过程也十分的简单，直接创建一个名称为你用户名，后缀为 <code>github.io</code> 的仓库，如下:<br><img src="https://raw.githubusercontent.com/Reasuon/picBlog/master/Snipaste_2020-02-07_14-05-48.jpg" alt="创建项目"><br>这里需要注意的是，<code>github.io</code> 前的这个单词，必须要和用户名一致，且不能再次分级，例如我这里就是 <code>Reasuon.github.io</code>，它不能是 <code>Reasuonnnnn.github.io</code>，也不能是 <code>R.Reasuon.github.io</code>，原因虽然不明，不过这些注意事项在 Github 官方介绍 Github Page 的注意事项里面有，有兴趣的可以直接根据官方网站搭建，这里留个链接方便跳转:<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a><br>创建完之后会是一个提示如何初始化该仓库的页面，无需管他，只需要复制 ssh 的 git 链接即可，格式: <code>git@github.com:username/username.github.io.git</code>，这里将 <code>username</code> 改为你的用户名，也可以直接套用上去，将他先保存在一个文本里面，等一下 hexo 的博客部署地址要用到它</p>
<h2 id="初始化个人博客"><a href="#初始化个人博客" class="headerlink" title="初始化个人博客"></a>初始化个人博客</h2><p>这里因为我的环境是 Windows 10，所以直接使用 cmd 作为展示，当安装完之后，打开 cmd 窗口</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>因为 hexo 下载主题和将项目上传到 Gtihub 都需要 Git，所以必须要先安装一个 Git<br>前往 Git 的官网 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> 直接下载对应的安装包安装即可。  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Reasuon</span>&gt;<span class="title">git</span> --<span class="title">version</span></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">version</span> 2.18.0.<span class="title">windows</span>.1</span></span><br></pre></td></tr></table></figure>

<p>这里返回了 2.18.0.windows.1 的版本信息<br>然后就是配置 Git 的使用者信息，命令如下:  </p>
<h4 id="配置用户名"><a href="#配置用户名" class="headerlink" title="配置用户名"></a>配置用户名</h4><p>将 username 改为你的用户名即可，这里只是为了方便辨识，所以用户名要求并不严谨，可以任意起<br><code>git config --global user.name username</code></p>
<h4 id="配置邮箱"><a href="#配置邮箱" class="headerlink" title="配置邮箱"></a>配置邮箱</h4><p>这里也是将 <a href="mailto:xxxx@xxx.com">xxxx@xxx.com</a> 修改为你自己的邮箱即可，并不需要和 github 对应<br><code>git config --global user.email xxxx@xxx.com</code></p>
<h4 id="创建公密钥"><a href="#创建公密钥" class="headerlink" title="创建公密钥"></a>创建公密钥</h4><p><code>ssh-keygen</code><br>输入指令之后，它会要求你输入密码和选择保存位置，这里为了方便直接回车跳过，这样使用 Git 的时候就不需要密码，只要密钥不泄露就很安全，而默认的保存位置在 <code>~/.ssh</code> 下，Windows 就是 <code>C:\User\username\.ssh\</code> 下</p>
<h4 id="Github-绑定"><a href="#Github-绑定" class="headerlink" title="Github 绑定"></a>Github 绑定</h4><p>进入 Github 的个人设置中，点击左侧的 <code>SSH and GPG keys</code>，然后新增 <code>SSH key</code>，将 git 生成 <code>id_rsa.pub</code> 的内容复制进 key 框中，起个 title 保存即可。</p>
<h3 id="安装-npm"><a href="#安装-npm" class="headerlink" title="安装 npm"></a>安装 npm</h3><p>前往 nodejs 的官网 <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a> 下载对应平台的安装包，直接安装即可  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Reasuon</span>&gt;<span class="title">npm</span> -<span class="title">v</span></span></span><br><span class="line"><span class="function">6.4.1</span></span><br></pre></td></tr></table></figure>

<p>这里返回了 <code>6.4.1</code> 的版本号信息，基本可以确认安装完成了，这时候就可以开始安装 hexo，当然，在安装这些第三方的工具之前可以将安装位置也指定好，不然好像会直接装到 C 盘中，当然，如果对 C 盘的容量不太敏感，也可以不做，这里我就略过了，感兴趣的可以百度一下，有详细的过程<br>安装过程(指令在 cmd 内输入):  </p>
<p>安装 cnpm，防止因为网络问题下载后续的包下载失败  </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><h4 id="Hexo-介绍"><a href="#Hexo-介绍" class="headerlink" title="Hexo 介绍"></a>Hexo 介绍</h4><p>官网首页是如下介绍它的:</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<p>官方的文档也做过比较详细的说明:</p>
<blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other markup languages) and Hexo generates static files with a beautiful theme in seconds.</p>
</blockquote>
<p>总的来说，Hexo 就是一个简单的将你的 markdown 文件处理成漂亮的静态页面文件的一个框架，这个框架上搭载了许多的功能，你能将这个页面文件都用 Hexo 自带的服务管理起来，并提供一些自带或第三方的功能，例如检索、部署到远程服务器等功能。<br>那就是说，这个 Hexo，它是一个框架，我们需要一个工具用来启动和管理它，那就是官方提供的 Hexo-cli，用这个工具和下载下来的 Hexo 框架，经过我们的自定义后生成一堆静态文件，然后将这堆东西部署到远程服务器上面。</p>
<h4 id="安装-hexo-cli"><a href="#安装-hexo-cli" class="headerlink" title="安装 hexo-cli"></a>安装 hexo-cli</h4><p>使用命令 <code>cnpm install hexo-cli -g</code> 来安装 hexo-cli<br>使用命令 <code>hexo v</code> 查看 hexo-cli 的版本号，只要能输出版本信息就代表安装完成</p>
<h4 id="初始化个人博客项目"><a href="#初始化个人博客项目" class="headerlink" title="初始化个人博客项目"></a>初始化个人博客项目</h4><p>首先需要创建一个文件夹用来存放项目文件，文件夹名称可以随便取，无硬性要求，这里我创建了一个 HexoBlog 的文件夹用来存放项目文件。<br>在该文件夹中打开 cmd，输入 <code>hexo init</code>，他就会自己开始创建一个新的项目在当前文件夹下，等待项目初始化结束之后，可以先打开项目尝试是否能够成功，一般来说输出以下内容就是没有任何问题了:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E:\<span class="title">HexoBlog</span>&gt; <span class="title">hexo</span> <span class="title">s</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Start</span> <span class="title">processing</span></span></span><br><span class="line"><span class="function"><span class="title">INFO</span>  <span class="title">Hexo</span> <span class="title">is</span> <span class="title">running</span> <span class="title">at</span> <span class="title">http</span>://<span class="title">localhost</span>:4000 . <span class="title">Press</span> <span class="title">Ctrl</span>+<span class="title">C</span> <span class="title">to</span> <span class="title">stop</span>.</span></span><br></pre></td></tr></table></figure>

<p>当成功启动时，先输出两行 INFO，提示已启动，再提示启动成功后的地址，在浏览器输入 <code>http://localhost:4000</code> 即可访问 hexo 自带的一个模板。<br><em>如果访问失败，有可能时 <code>localhost</code> 没有映射为 <code>127.0.0.1</code> 的原因，可以尝试用 <code>http://127.0.0.1:4000</code> 访问</em></p>
<h4 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h4><p>当确认可以正常启动，页面也能看到一个初始的模板的时候，就可以开始配置这个项目了。<br>配置主要分为底下几个部分:</p>
<ol>
<li>项目全局配置<ul>
<li>语言(这里的配置主要是看主题是否支持)</li>
<li>Title</li>
<li>Github 仓库地址</li>
</ul>
</li>
<li>主题<ul>
<li>下载主题</li>
<li>主题配置</li>
</ul>
</li>
</ol>
<h5 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h5><p>打开现在位于根目录下的配置文件 <code>_config.yml</code>，这个是当前项目的配置，修改一下几个部分即可</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Reasuon</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p><code>title</code> 是浏览器打开该项目时，处于标签栏的名称，<code>language</code> 则是使用的语言，如果需要使用主题，则需要知道对方主题是否提供了该语言。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>这个是你的 github 仓库的配置，如果是和当前教程一样使用的 github 作为仓库的话，可以直接参考我下面这个模板</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Reasuon/Reasuon.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p><code>repo</code> 改为你的 github 仓库的 ssh 的地址，文章 <code>1.</code> 节应该已经让你保存起来了，如果没有的话重新访问 github 上的项目，复制一下即可。<code>branch</code> 对应的是项目的分支，如果对 git 的分支不够了解的话，这个选项填 <code>master</code> 就可以了，基本上 <code>Github Page</code> 用不上其他分支。<br>如果是采用了其它东西作为项目仓库的，可以参考一下注释中提到的地址: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p>
<h5 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h5><p>首先需要先选择一个自己喜欢的主题，虽然随时都可以替换，不过到时候可能配置和功能可能会有所不同，所以一开始最好先选一个喜欢的，以后更换的次数少，踩得坑也会少点点。<br><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 是官方提供的主题展示页面，里面包含了大部分的主题，你可以直接在里面挑一个喜欢的，点进去里面，大部分都附上了主题的安装教程，如果没有，可以在 Github 上搜索该主题，在 Github 上，一般会有相关的安装教程，实在还没有可以看看 Issues 里面提问，或是尝试直接安装。<br>以下附上我安装主题的过程记录，以便参考</p>
<p>主题: <a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">https://github.com/tufu9441/maupassant-hexo</a></p>
<p>首先在项目根目录输入以下指令:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br><span class="line">cnpm install hexo-renderer-pug --save</span><br><span class="line">cnpm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>

<p>教程上虽然是使用 npm 来下载，但是在下载 <code>hexo-renderer-sass</code> 的时候又很大的概率下载失败，这里使用的是教程推荐的淘宝镜像源 cnpm</p>
<p>修改启用的主题:<br>打开根目录的 <code>_config.yml</code>，找到 <code>theme:</code> 这一栏，将值改为 <code>themes</code> 文件夹下的对应主题文件夹名称，上面下载的指令将主题文件夹命名为 <code>maupassant</code>，所以这一栏改为 <code>themes: maupassant</code> 即可。<br>重启项目就完成了主题的替换。<br>根据指令 <code>hexo s</code> 重启项目，确认替换无误。如果出现替换之后无反应，尝试使用 <code>hexo g</code> 重新生成页面文件</p>
<h4 id="发布项目"><a href="#发布项目" class="headerlink" title="发布项目"></a>发布项目</h4><p>因为这个是发布静态页面文件到 Github Page 上，所以我们并不是直接将当前项目上传到 Github Page 上，而是通过 hexo 自带的命令生成静态页面文件并自动上传到 Github Page 上，但是如果想直接上传到 Github Page，还有以下三个点要注意下:</p>
<ol>
<li><input checked="" disabled="" type="checkbox"> Github Page 仓库</li>
<li><input checked="" disabled="" type="checkbox"> 在配置文件配置 Github Page 仓库地址</li>
<li><input disabled="" type="checkbox"> Hexo 上传到 Github 的 module</li>
</ol>
<p>1、2 两步都已经在上面解决了，现在还需要安装一个扩展 <code>hexo-deployer-git</code>，指令为: <code>cnpm install hexo-deployer-git --save</code><br>现在就可以直接上传到 Github 上，指令为: <code>hexo d</code>，或者在部署前自动更新的指令: <code>hexo d -g</code></p>
</div><div class="tags"><a href="/tags/markdown/">markdown</a><a href="/tags/github-page/">github page</a><a href="/tags/hexo/">hexo</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><a href="/tags/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/">静态页面</a></div><div class="post-nav"><a class="pre" href="/2020/02/11/Windows%E4%B8%8A%E9%85%8D%E7%BD%AEGVim%E5%B9%B6%E4%BD%9C%E4%B8%BAC%E5%92%8CC++%E7%9A%84IDE/">Windows上配置gvim并作为C和C++的IDE</a><a class="next" href="/2019/12/18/Java%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%9D%91/">Java 字符集的坑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/centos7/" style="font-size: 15px;">centos7</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">环境搭建</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/SimpleDateFormat/" style="font-size: 15px;">SimpleDateFormat</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">源码学习</a> <a href="/tags/easypoi/" style="font-size: 15px;">easypoi</a> <a href="/tags/access/" style="font-size: 15px;">access</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/" style="font-size: 15px;">数据库连接</a> <a href="/tags/jdbc/" style="font-size: 15px;">jdbc</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">使用技巧</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">配置</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 15px;">问题解决</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 15px;">新特性</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 15px;">异常</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/Debian/" style="font-size: 15px;">Debian</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96/" style="font-size: 15px;">个性化</a> <a href="/tags/Typeperf/" style="font-size: 15px;">Typeperf</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/%E8%B5%84%E6%BA%90%E8%A2%AB%E6%8D%9F%E5%9D%8F/" style="font-size: 15px;">资源被损坏</a> <a href="/tags/filtering/" style="font-size: 15px;">filtering</a> <a href="/tags/netdata/" style="font-size: 15px;">netdata</a> <a href="/tags/plantuml/" style="font-size: 15px;">plantuml</a> <a href="/tags/notepad/" style="font-size: 15px;">notepad++</a> <a href="/tags/%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86/" style="font-size: 15px;">插件管理</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/tags/List/" style="font-size: 15px;">List</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/thrift/" style="font-size: 15px;">thrift</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/FreeSWITCH/" style="font-size: 15px;">FreeSWITCH</a> <a href="/tags/%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" style="font-size: 15px;">中文乱码</a> <a href="/tags/gvim/" style="font-size: 15px;">gvim</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/ide/" style="font-size: 15px;">ide</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E9%9B%86/" style="font-size: 15px;">字符集</a> <a href="/tags/github-page/" style="font-size: 15px;">github page</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">个人博客</a> <a href="/tags/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" style="font-size: 15px;">静态页面</a> <a href="/tags/esxi/" style="font-size: 15px;">esxi</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 15px;">备份</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/Java%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B7%A5%E5%85%B7SimpleDateFormat/">Java时间格式化工具SimpleDateFormat</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/SpringBoot%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/">SpringBoot 统一异常处理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%9B%A0IDEA%E9%80%A0%E6%88%90%E7%9A%84Git%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF%E8%87%AA%E5%8A%A8%E6%81%A2%E5%A4%8D%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E9%97%AE%E9%A2%98/">记一次因 IDEA 造成的 Git 切换分支自动恢复工作区的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Windows%E4%B8%8A%E9%85%8D%E7%BD%AEGVim%E5%B9%B6%E4%BD%9C%E4%B8%BAC%E5%92%8CC++%E7%9A%84IDE/">Windows上配置gvim并作为C和C++的IDE</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/%E5%9C%A8Github%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在 Github 上使用 Hexo 搭建简易个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/Java%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%9D%91/">Java 字符集的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8esxi%E5%A4%87%E4%BB%BD%E8%99%9A%E6%8B%9F%E6%9C%BA/">记一次使用 esxi 备份虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/%E8%AE%B0%E4%B8%80%E6%AC%A1Java%E7%BB%98%E5%9B%BE%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/">记一次 Java Font 跨平台中文乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/%E8%AE%B0Debian9%E6%90%AD%E5%BB%BAFreeSwitch/">记 Debian 9 搭建 FreeSwitch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/Typeperf%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Typeperf 使用说明</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城|屠夫9441禁猎区(当前主题作者)" target="_blank">屠城|屠夫9441禁猎区(当前主题作者)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Reasuon.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>